PORT=3000
PRIVATE_KEY=68ddf6c..................55c0ebce41230af
COINBASE_ADDR=0xC4005Bc82............3b8a053d2F9
AKTY_ADDR=0x803c7E3e7....................bE16E8D
TO_ADDR1=0x98F94a.............f98A0104
TO_ADDR2=0x14284............dd342D89
TO_ADDR3=0x6518....................EafC990aB43FD8
TO_ADDR4=0xef19D5E....................0617a6c74405
TO_ADDR5=0x4289F...................2B5BDa02Db744e
TO_ADDR6=0x05E9d90bd..................a123b44e6fc8b
RPC_URL = "https://matic-mumbai.chainstacklabs.com"